# pipeline-library

./: .git-blame-ignore-revs  .gitignore  CONTRIBUTING.md  Jenkinsfile  Jenkinsfile_updatecli  Mine  README.adoc  Tfg  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: updatecli.yaml
config/: jenkins-jobs_infra.ci.jenkins.io.yaml
demo/: heisenbug-1-firstPipeline.groovy  heisenbug-2-withPublish.groovy  heisenbug-3-withStages.groovy  heisenbug-4-withErrorHandlers.groovy  heisenbug-5-withEmail.groovy  heisenbug-6-realDemo.groovy
resources/: artifact-caching-proxy-settings-security.xml  artifact-caching-proxy-settings.xml  get-fileshare-signed-url.sh  pom.xml  repo-settings.xml  settings-azure.xml  settings.xml
resources/artifact-caching-proxy/: settings.xml
resources/io/jenkins/infra/docker/: Makefile  README.adoc  docker-bake.override.hcl  jenkinsinfrabakefile.hcl  jxNextVersionImage  pod-template.yml
resources/io/jenkins/infra/pipeline/: generateAndWriteBuildStatusReport.sh  get-fileshare-signed-url.sh
resources/io/jenkins/infra/pipeline/publish-build-status-report/: Jenkinsfile
resources/io/jenkins/infra/updatecli/: pod-template.yml
src/io/jenkins/infra/: DockerConfig.groovy  InfraConfig.groovy
src/it/: Makefile  README.md  exclude-rsync.txt  test-buildPlugin.sh
src/my/pipeline/lib/: MailExtSender.groovy
src/spotless/: greclipse.properties
src/test/groovy/: BaseTest.groovy  BuildPluginStepTests.groovy  BuildPluginWithGradleStepTests.groovy  CustomWARPackagerStepTests.groovy  EssentialsTestStepTests.groovy  InfraStepTests.groovy  PublishReportsStepTests.groovy  RunBenchmarksStepTests.groovy
src/test/groovy/mock/: CurrentBuild.groovy  CustomWARPackager.groovy  Docker.groovy  Infra.groovy
test/groovy/: BaseTest.groovy  BuildDockerAndPublishImageStepTests.groovy  BuildDockerImageTests.groovy  BuildDockerImage_k8sTests.groovy  BuildPluginStepTests.groovy  BuildPluginWithGradleStepTests.groovy  CustomWARPackagerStepTests.groovy  DockerConfigTest.groovy  EssentialsTestStepTests.groovy  InfraStepTests.groovy  LaunchableStepTests.groovy  ParallelDockerUpdatecliStepTests.groovy  PublishBuildStatusReportStepTests.groovy  PublishReportsStepTests.groovy  RunBenchmarksStepTests.groovy  TerraformStepTests.groovy  UpdatecliStepTests.groovy
test/groovy/io/jenkins/infra/: DockerConfigTest.groovy  InfraConfigTest.groovy
test/groovy/mock/: CurrentBuild.groovy  Infra.groovy  Launchable.groovy  PullRequest.groovy
updatecli/: values.yaml
updatecli/updatecli.d/: contributing.yaml  docker-builder.yml  docker-helmfile.yml  jx-next-version.yml  terraform-hashicorp.yml  updatecli.yaml  updatecli.yml
updatecli/weekly.d/: contributing.yaml
vars/: buildDockerAndPublishImage.groovy  buildDockerAndPublishImage.txt  buildDockerImage.groovy  buildDockerImage_k8s.groovy  buildDockerImage_k8s.txt  buildGradleComponent.groovy  buildJenkinsComponent.groovy  buildJenkinsComponent.txt  buildMavenPluginPom.groovy  buildModule.groovy  buildModule.txt  buildPlugin.groovy  buildPlugin.txt  buildPlugin2.groovy  buildPlugin2.txt  buildPluginWithGradle.groovy  buildPluginWithGradle.txt  cobertura.groovy  commonSteps.groovy  commons.groovy  customWARPackager.groovy  customWARPackager.txt  defaultMaven.groovy  demo.groovy  essentialsTest.groovy  essentialsTest.txt  getGithubAppAccessToken.groovy  infra.groovy  infra.txt  launchable.groovy  launchable.txt  parallelDockerUpdatecli.groovy  parallelDockerUpdatecli.txt  publishBuildStatusReport.groovy  publishReports.groovy  recordDeployment.groovy  recordDeployment.txt  runATH.groovy  runATH.txt  runBenchmarks.groovy  (+11 more)
